# YupanaApp

./: .gitignore  CLAUDE.md  MODULES.md  README.md  bd-password.txt  build.gradle.kts  gradle.properties  secrets.properties.example  settings.gradle.kts
.claude/: settings.json
app/: build.gradle.kts
app/src/androidTest/java/com/strawtechberry/yupana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strawtechberry/yupana/: MainActivity.kt
app/src/main/java/com/strawtechberry/yupana/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/strawtechberry/yupana/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/commonMain/composeResources/values/: strings.xml
core/designsystem/src/commonMain/kotlin/com/strawtechberry/yupana/core/designsystem/component/: YupanaAssignmentCard.kt  YupanaAvatar.kt  YupanaBottomNav.kt  YupanaBrandLogo.kt  YupanaButton.kt  YupanaCard.kt  YupanaChip.kt  YupanaFilterChip.kt  YupanaKhipuMotif.kt  YupanaListItem.kt  YupanaServiceLogo.kt  YupanaStatCard.kt  YupanaSwitch.kt  YupanaTextField.kt  YupanaTopBar.kt
core/designsystem/src/commonMain/kotlin/com/strawtechberry/yupana/core/designsystem/showcase/: DesignSystemShowcase.kt
core/designsystem/src/commonMain/kotlin/com/strawtechberry/yupana/core/designsystem/state/: YupanaEmptyState.kt  YupanaErrorState.kt  YupanaLoadingState.kt
core/designsystem/src/commonMain/kotlin/com/strawtechberry/yupana/core/designsystem/theme/: Color.kt  Elevation.kt  Shape.kt  Spacing.kt  Theme.kt  Typography.kt
core/mvi/: build.gradle.kts
core/mvi/src/commonMain/kotlin/com/strawtechberry/yupana/core/mvi/: Mvi.kt  MviViewModel.kt
core/supabase/: build.gradle.kts
core/supabase/src/commonMain/kotlin/com/strawtechberry/yupana/core/supabase/: SupabaseClientFactory.kt  SupabaseModule.kt
docs/: DESARROLLO.md
docs/phases/: INDEX.md  group-1-auth.md  group-10-custom-services.md  group-11-push-reminders.md  group-2-clients.md  group-3-accounts.md  group-4-assign.md  group-5-dashboard.md  group-6-reset-password.md  group-7-detailed-views.md  group-8-move-member.md  group-9-settings.md  phase-1-scaffold.md  phase-2-designsystem.md
feature/accounts/: build.gradle.kts
feature/accounts/src/commonMain/kotlin/com/strawtechberry/yupana/feature/accounts/data/: AccountDto.kt  AccountsErrorMapper.kt  AssignmentOccupantDto.kt  DefaultAccountRepository.kt  DefaultServiceRepository.kt  ProfileDto.kt  ServiceDto.kt
feature/accounts/src/commonMain/kotlin/com/strawtechberry/yupana/feature/accounts/di/: AccountsModule.kt
feature/accounts/src/commonMain/kotlin/com/strawtechberry/yupana/feature/accounts/domain/: AccountRepository.kt  ServiceRepository.kt
feature/assignment/: build.gradle.kts
feature/assignment/src/commonMain/kotlin/com/strawtechberry/yupana/feature/assignment/data/: AssignmentDto.kt  AssignmentErrorMapper.kt  AssignmentMoveDto.kt  DateMath.kt  DefaultAssignmentRepository.kt  UpcomingExpirationDto.kt
feature/assignment/src/commonMain/kotlin/com/strawtechberry/yupana/feature/assignment/di/: AssignmentModule.kt
feature/assignment/src/commonMain/kotlin/com/strawtechberry/yupana/feature/assignment/domain/: AssignmentRepository.kt
feature/auth/: build.gradle.kts
feature/auth/src/commonMain/composeResources/values/: strings.xml
feature/auth/src/commonMain/kotlin/com/strawtechberry/yupana/feature/auth/data/: AuthErrorMapper.kt  DefaultAuthRepository.kt
feature/auth/src/commonMain/kotlin/com/strawtechberry/yupana/feature/auth/di/: AuthModule.kt
feature/auth/src/commonMain/kotlin/com/strawtechberry/yupana/feature/auth/domain/: AuthRepository.kt
feature/clients/: build.gradle.kts
feature/dashboard/: build.gradle.kts
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: README.md
iosApp/Configuration/: Config.xcconfig.example
iosApp/iosApp/: ContentView.swift  Info.plist
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/strawtechberry/yupana/: AppConfig.android.kt
shared/src/commonMain/kotlin/com/strawtechberry/yupana/: App.kt  AppConfig.kt
shared/src/commonMain/kotlin/com/strawtechberry/yupana/di/: AppModule.kt
shared/src/commonMain/kotlin/com/strawtechberry/yupana/navigation/: YupanaDestinations.kt  YupanaDestinos.kt  YupanaNavHost.kt
shared/src/commonMain/kotlin/com/strawtechberry/yupana/ui/: AccountsPlaceholderScreen.kt  DashboardPlaceholderRoute.kt  DashboardPlaceholderScreen.kt  MainScaffold.kt  SettingsPlaceholderScreen.kt
shared/src/iosMain/kotlin/com/strawtechberry/yupana/: AppConfig.ios.kt  MainViewController.kt
(+164 files in other folders)
